stage=12 epoch=0: 100%|███████████████████████████████████████████████████████| 40/40 [03:14<00:00,  4.86s/it, reward=-6.370, swap=4171.20] 
C:\Users\song\Documents\量子计算\0508_Codes\python311\Lib\site-packages\torch\autograd\graph.py:744: UserWarning: Deterministic behavior was enabled with either `torch.use_deterministic_algorithms(True)` or `at::Context::setDeterministicAlgorithms(true)`, but this operation is not deterministic because it uses CuBLAS and you have CUDA >= 10.2. To enable deterministic behavior in this case, you must set an environment variable before running your PyTorch application: CUBLAS_WORKSPACE_CONFIG=:4096:8 or CUBLAS_WORKSPACE_CONFIG=:16:8. For more information, go to https://docs.nvidia.com/cuda/cublas/index.html#results-reproducibility (Triggered internally at ..\aten\src\ATen\Context.cpp:185.)     
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
{"stage_qubits": 12, "epoch": 0, "num_eval_samples": 17, "train_reward": -6.369916961393626, "train_swap": 4171.2, "valid_reward": -4.236517561248171, "valid_swap": 3171.1176470588234, "valid_routing_time_sec": 0.11720254721448702, "valid_routing_score": 3171.1176470588234, "valid_terminal_objective": 3171.1176470588234, "valid_original_gate_count_all": 15404.529411764706, "valid_original_1q_count_all": 3741.8823529411766, "valid_original_2q_count_all": 11662.64705882353, "valid_original_cnot_count_all": 11662.64705882353, "valid_original_depth": 23952.70588235294, "valid_routed_gate_count_all": 24917.882352941175, "valid_routed_1q_count_all": 3741.8823529411766, "valid_routed_2q_count_all": 21176.0, "valid_routed_cnot_raw_count": 21176.0, "valid_routed_cnot_equiv_count": 21176.0, "valid_routed_swap_count": 3171.1176470588234, "valid_routed_depth": 32942.294117647056, "valid_additional_gates_total": 9513.35294117647, "valid_additional_1q_total": 0.0, "valid_additional_2q_total": 9513.35294117647, "valid_additional_swap_count": 3171.1176470588234, "valid_additional_cnot_equiv_from_swap": 9513.35294117647, "valid_depth_overhead": 8989.588235294117, "stage_candidate_topk": 16, "stage_use_candidate_ranking": true, "stage_physical_prior_scale": 
0.15, "stage_entropy_coef": 0.02, "stage_lr": 0.0001, "loss": 16.221371459960938, "policy_loss": -0.030358429253101348, "value_loss": 32.66563523610433, "entropy": 4.054397630691528, "approx_kl": 0.010978472232818604}
stage=12 epoch=1: 100%|███████████████████████████████████████████████████████| 40/40 [01:09<00:00,  1.73s/it, reward=-4.826, swap=2039.53]
{"stage_qubits": 12, "epoch": 1, "num_eval_samples": 17, "train_reward": -4.826192747409517, "train_swap": 2039.525, "valid_reward": -3.891924504225469, "valid_swap": 3168.529411764706, "valid_routing_time_sec": 0.11545213514610249, "valid_routing_score": 3168.529411764706, "valid_terminal_objective": 3168.529411764706, "valid_original_gate_count_all": 15404.529411764706, "valid_original_1q_count_all": 3741.8823529411766, "valid_original_2q_count_all": 11662.64705882353, "valid_original_cnot_count_all": 11662.64705882353, "valid_original_depth": 23952.70588235294, "valid_routed_gate_count_all": 24910.117647058825, "valid_routed_1q_count_all": 3741.8823529411766, "valid_routed_2q_count_all": 
21168.235294117647, "valid_routed_cnot_raw_count": 21168.235294117647, "valid_routed_cnot_equiv_count": 21168.235294117647, "valid_routed_swap_count": 3168.529411764706, "valid_routed_depth": 32896.470588235294, "valid_additional_gates_total": 9505.588235294117, "valid_additional_1q_total": 0.0, "valid_additional_2q_total": 9505.588235294117, "valid_additional_swap_count": 3168.529411764706, "valid_additional_cnot_equiv_from_swap": 9505.588235294117, "valid_depth_overhead": 8943.764705882353, "stage_candidate_topk": 16, "stage_use_candidate_ranking": true, "stage_physical_prior_scale": 0.15, "stage_entropy_coef": 0.02, "stage_lr": 0.0001, "loss": 4.685696681340535, "policy_loss": -0.07172012701630592, "value_loss": 9.675606727600098, "entropy": 4.019328355789185, "approx_kl": 0.012920039395491282}
stage=12 epoch=2: 100%|████████████████████████████████████████████████████████| 40/40 [00:17<00:00,  2.23it/s, reward=-8.175, swap=334.15]
{"stage_qubits": 12, "epoch": 2, "num_eval_samples": 17, "train_reward": -8.17533942737707, "train_swap": 334.15, "valid_reward": -3.0084584449416507, "valid_swap": 3167.294117647059, "valid_routing_time_sec": 0.11925865874132689, "valid_routing_score": 3167.294117647059, "valid_terminal_objective": 3167.294117647059, "valid_original_gate_count_all": 15404.529411764706, "valid_original_1q_count_all": 3741.8823529411766, "valid_original_2q_count_all": 11662.64705882353, "valid_original_cnot_count_all": 11662.64705882353, "valid_original_depth": 23952.70588235294, "valid_routed_gate_count_all": 24906.41176470588, "valid_routed_1q_count_all": 3741.8823529411766, "valid_routed_2q_count_all": 21164.529411764706, "valid_routed_cnot_raw_count": 21164.529411764706, "valid_routed_cnot_equiv_count": 21164.529411764706, "valid_routed_swap_count": 3167.294117647059, "valid_routed_depth": 32737.176470588234, "valid_additional_gates_total": 9501.882352941177, "valid_additional_1q_total": 0.0, "valid_additional_2q_total": 9501.882352941177, "valid_additional_swap_count": 3167.294117647059, "valid_additional_cnot_equiv_from_swap": 9501.882352941177, "valid_depth_overhead": 8784.470588235294, "stage_candidate_topk": 16, "stage_use_candidate_ranking": true, 
"stage_physical_prior_scale": 0.15, "stage_entropy_coef": 0.02, "stage_lr": 0.0001, "loss": 32.3793762922287, "policy_loss": 0.028223291039466858, "value_loss": 64.8598780632019, "entropy": 3.939275562763214, "approx_kl": 0.012158786877989769}
stage=12 epoch=3: 100%|███████████████████████████████████████████████████████| 40/40 [02:08<00:00,  3.20s/it, reward=-8.496, swap=3846.85]
{"stage_qubits": 12, "epoch": 3, "num_eval_samples": 17, "train_reward": -8.496312755654225, "train_swap": 3846.85, "valid_reward": -6.407507117210689, "valid_swap": 3182.176470588235, "valid_routing_time_sec": 0.12060890576856978, "valid_routing_score": 3182.176470588235, "valid_terminal_objective": 3182.176470588235, "valid_original_gate_count_all": 15404.529411764706, "valid_original_1q_count_all": 3741.8823529411766, "valid_original_2q_count_all": 11662.64705882353, "valid_original_cnot_count_all": 11662.64705882353, "valid_original_depth": 23952.70588235294, "valid_routed_gate_count_all": 24951.058823529413, "valid_routed_1q_count_all": 3741.8823529411766, "valid_routed_2q_count_all": 21209.176470588234, "valid_routed_cnot_raw_count": 21209.176470588234, "valid_routed_cnot_equiv_count": 21209.176470588234, "valid_routed_swap_count": 3182.176470588235, "valid_routed_depth": 32951.294117647056, "valid_additional_gates_total": 9546.529411764706, "valid_additional_1q_total": 0.0, "valid_additional_2q_total": 9546.529411764706, "valid_additional_swap_count": 3182.176470588235, "valid_additional_cnot_equiv_from_swap": 9546.529411764706, "valid_depth_overhead": 8998.588235294117, "stage_candidate_topk": 16, "stage_use_candidate_ranking": true, "stage_physical_prior_scale": 0.15, "stage_entropy_coef": 0.02, "stage_lr": 0.0001, "loss": 144.80689815680185, "policy_loss": 0.0014015638402530126, "value_loss": 289.77219415846326, "entropy": 4.030002537227812, "approx_kl": 0.012846255586260841}
stage=12 epoch=4: 100%|███████████████████████████████████████████████████████| 40/40 [00:52<00:00,  1.32s/it, reward=-6.908, swap=2180.47]
{"stage_qubits": 12, "epoch": 4, "num_eval_samples": 17, "train_reward": -6.908435629788106, "train_swap": 2180.475, "valid_reward": -7.574456719801202, "valid_swap": 3196.6470588235293, "valid_routing_time_sec": 0.1149218587533516, "valid_routing_score": 3196.6470588235293, "valid_terminal_objective": 3196.6470588235293, "valid_original_gate_count_all": 15404.529411764706, "valid_original_1q_count_all": 3741.8823529411766, "valid_original_2q_count_all": 11662.64705882353, "valid_original_cnot_count_all": 11662.64705882353, "valid_original_depth": 23952.70588235294, "valid_routed_gate_count_all": 24994.470588235294, "valid_routed_1q_count_all": 3741.8823529411766, "valid_routed_2q_count_all": 21252.58823529412, "valid_routed_cnot_raw_count": 21252.58823529412, "valid_routed_cnot_equiv_count": 21252.58823529412, "valid_routed_swap_count": 3196.6470588235293, "valid_routed_depth": 32796.294117647056, "valid_additional_gates_total": 9589.941176470587, "valid_additional_1q_total": 0.0, "valid_additional_2q_total": 9589.941176470587, "valid_additional_swap_count": 3196.6470588235293, "valid_additional_cnot_equiv_from_swap": 9589.941176470587, "valid_depth_overhead": 8843.588235294117, "stage_candidate_topk": 16, "stage_use_candidate_ranking": true, "stage_physical_prior_scale": 0.15, "stage_entropy_coef": 0.02, "stage_lr": 0.0001, "loss": 21.100352543371695, "policy_loss": 0.04193015920895117, "value_loss": 42.274960358937584, "entropy": 3.95290027724372, "approx_kl": 0.012338352838048228}